'use strict'
module.exports = {
  	CLIENT_ID: '575958089608922877',
	SECRET_KEY: 'fF5MSugBFsUEoTiFIiRdUa1rFc5Y8119JVzyWUzJ',
	NANJ_HOST: 'staging.nanjcoin.com',
	HTTP_TX: 'https://ropsten.etherscan.io',
}